<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExploreViewController.(dataSource).(variable initialization expression).(closure #1):ExploreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;Card_like_\(index + 1)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
