<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqH-26-aZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Esplora-->
        <scene sceneID="KwM-d7-8wI">
            <objects>
                <viewController id="1m6-bG-UVr" customClass="ExploreViewController" customModule="FrancigenR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wF-42-bn3"/>
                        <viewControllerLayoutGuide type="bottom" id="F2W-ch-iTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b08-nh-SaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-bu-NnT" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="20" width="343" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-Qu-Epd">
                                <rect key="frame" x="191.5" y="568" width="167.5" height="30"/>
                                <state key="normal" title="Aggiungi"/>
                                <connections>
                                    <action selector="addToJourney:" destination="1m6-bG-UVr" eventType="touchUpInside" id="qlo-7T-SEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-YD-QYY">
                                <rect key="frame" x="16" y="568" width="167.5" height="30"/>
                                <state key="normal" title="Ignora">
                                    <color key="titleColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ignore:" destination="1m6-bG-UVr" eventType="touchUpInside" id="1dm-Nt-cbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2W-ch-iTA" firstAttribute="top" secondItem="ewG-YD-QYY" secondAttribute="bottom" constant="20" id="DJ5-oS-gaS"/>
                            <constraint firstItem="K0Q-Qu-Epd" firstAttribute="top" secondItem="LJY-bu-NnT" secondAttribute="bottom" constant="8" symbolic="YES" id="HSl-wC-JXS"/>
                            <constraint firstItem="K0Q-Qu-Epd" firstAttribute="trailing" secondItem="b08-nh-SaJ" secondAttribute="trailingMargin" id="OWc-DA-zE3"/>
                            <constraint firstItem="K0Q-Qu-Epd" firstAttribute="width" secondItem="ewG-YD-QYY" secondAttribute="width" id="SrG-hf-pSa"/>
                            <constraint firstItem="LJY-bu-NnT" firstAttribute="leading" secondItem="b08-nh-SaJ" secondAttribute="leadingMargin" id="ZDe-86-zsh"/>
                            <constraint firstItem="K0Q-Qu-Epd" firstAttribute="leading" secondItem="ewG-YD-QYY" secondAttribute="trailing" constant="8" symbolic="YES" id="bvv-Qy-UyB"/>
                            <constraint firstItem="F2W-ch-iTA" firstAttribute="top" secondItem="K0Q-Qu-Epd" secondAttribute="bottom" constant="20" id="fPg-QS-MIN"/>
                            <constraint firstItem="LJY-bu-NnT" firstAttribute="top" secondItem="8wF-42-bn3" secondAttribute="bottom" id="qts-rD-esb"/>
                            <constraint firstItem="LJY-bu-NnT" firstAttribute="trailing" secondItem="b08-nh-SaJ" secondAttribute="trailingMargin" id="sHd-DE-5D8"/>
                            <constraint firstItem="ewG-YD-QYY" firstAttribute="leading" secondItem="b08-nh-SaJ" secondAttribute="leadingMargin" id="swJ-lE-jzT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Esplora" image="compass" id="faj-2S-3U3"/>
                    <connections>
                        <outlet property="kolodaView" destination="LJY-bu-NnT" id="U3o-zi-Qsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg0-tG-loo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="1130.2848575712144"/>
        </scene>
        <!--Mappa-->
        <scene sceneID="a4r-ez-2x0">
            <objects>
                <viewController id="HeO-5r-XAP" customClass="MapViewController" customModule="FrancigenR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEH-D9-THi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewm-oc-APO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFS-x0-1Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-40-uKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rWq-Gb-ccA" appends="YES" id="RrY-jC-Nlt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dB4-40-uKS" secondAttribute="trailing" id="4bD-X0-67m"/>
                            <constraint firstItem="dB4-40-uKS" firstAttribute="leading" secondItem="QFS-x0-1Xc" secondAttribute="leading" id="A97-dd-otU"/>
                            <constraint firstItem="dB4-40-uKS" firstAttribute="bottom" secondItem="Ewm-oc-APO" secondAttribute="top" id="mkY-Gh-tMm"/>
                            <constraint firstItem="dB4-40-uKS" firstAttribute="top" secondItem="QFS-x0-1Xc" secondAttribute="top" id="x5D-pb-BfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mappa" image="map" id="Suq-0e-096"/>
                    <connections>
                        <outlet property="mapView" destination="dB4-40-uKS" id="WjO-gE-yRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpP-JB-0NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rWq-Gb-ccA">
                    <connections>
                        <action selector="longPressGesture:" destination="HeO-5r-XAP" id="oEn-Yw-3s1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1936.8" y="475.41229385307349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCe-Lk-rWS">
            <objects>
                <viewController id="bqH-26-aZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emg-Wj-YHy"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ8-8O-5SD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crm-ff-UYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log in" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-3c-mCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" image="Logo_FR" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-QG-Rb1">
                                <rect key="frame" x="120" y="267" width="134" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0yR-QG-Rb1" secondAttribute="height" multiplier="1:1" id="gZk-OC-9H9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan you experience based on your tastes and connect with like-minded travellers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-Jl-TzB">
                                <rect key="frame" x="16" y="408.5" width="343" height="175.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-Hj-Xtt">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XO3-1T-IVj"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <segue destination="jzO-p2-YsF" kind="presentation" id="KqY-1u-lbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWc-3c-mCe" secondAttribute="trailing" id="6EF-BA-Mmt"/>
                            <constraint firstItem="0yR-QG-Rb1" firstAttribute="centerY" secondItem="crm-ff-UYh" secondAttribute="centerY" id="DIC-Tx-8j8"/>
                            <constraint firstItem="uWc-3c-mCe" firstAttribute="top" secondItem="crm-ff-UYh" secondAttribute="top" id="HgL-r8-Z0p"/>
                            <constraint firstItem="Ts2-Hj-Xtt" firstAttribute="top" secondItem="Ui7-Jl-TzB" secondAttribute="bottom" constant="8" symbolic="YES" id="II6-Vy-hJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui7-Jl-TzB" secondAttribute="trailing" id="LVJ-73-4sg"/>
                            <constraint firstAttribute="trailing" secondItem="Ts2-Hj-Xtt" secondAttribute="trailing" constant="20" symbolic="YES" id="YF4-Zv-lWj"/>
                            <constraint firstItem="Ui7-Jl-TzB" firstAttribute="leading" secondItem="crm-ff-UYh" secondAttribute="leadingMargin" id="jho-oa-sxH"/>
                            <constraint firstItem="rQ8-8O-5SD" firstAttribute="top" secondItem="uWc-3c-mCe" secondAttribute="bottom" id="m1U-xS-Zlq"/>
                            <constraint firstItem="uWc-3c-mCe" firstAttribute="leading" secondItem="crm-ff-UYh" secondAttribute="leading" id="n2Q-1H-QPE"/>
                            <constraint firstItem="0yR-QG-Rb1" firstAttribute="height" secondItem="crm-ff-UYh" secondAttribute="height" multiplier="1/5" id="njC-eF-pm2"/>
                            <constraint firstItem="Ui7-Jl-TzB" firstAttribute="top" secondItem="0yR-QG-Rb1" secondAttribute="bottom" constant="8" symbolic="YES" id="rlL-ii-GM1"/>
                            <constraint firstItem="0yR-QG-Rb1" firstAttribute="centerX" secondItem="crm-ff-UYh" secondAttribute="centerX" id="vB8-IC-fGs"/>
                            <constraint firstItem="Ts2-Hj-Xtt" firstAttribute="leading" secondItem="crm-ff-UYh" secondAttribute="leading" constant="20" symbolic="YES" id="vQz-yx-Hgm"/>
                            <constraint firstAttribute="bottom" secondItem="Ts2-Hj-Xtt" secondAttribute="bottom" constant="20" symbolic="YES" id="ysk-yc-LZ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esX-kn-nFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3359.1999999999998" y="804.64767616191909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVO-47-Vl9">
            <objects>
                <viewController id="jzO-p2-YsF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcz-rZ-k84"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ3-GN-7IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ND-6Y-SIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-R3-kJa">
                                <rect key="frame" x="20" y="28" width="335" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando vuoi partire?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-Rt-nG6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-4s-O5c">
                                        <rect key="frame" x="0.0" y="103" width="335" height="103.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="500926179.75504398">
                                            <!--2016-11-15 18:09:39 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando vuoi tornare?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-p5-x21">
                                        <rect key="frame" x="0.0" y="206.5" width="335" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-1U-YDt">
                                        <rect key="frame" x="0.0" y="309.5" width="335" height="103"/>
                                        <date key="date" timeIntervalSinceReferenceDate="500926179.75504398">
                                            <!--2016-11-15 18:09:39 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come vuoi viaggiare?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-B2-Nq4">
                                        <rect key="frame" x="0.0" y="412.5" width="335" height="103.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-a3-hdE">
                                        <rect key="frame" x="0.0" y="516" width="335" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-RN-5Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-Nq-RMj">
                                                        <rect key="frame" x="0.0" y="20" width="167.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A piedi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-b3-b6n">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-m1-k3l">
                                                                <rect key="frame" x="0.0" y="31.5" width="167.5" height="31.5"/>
                                                                <color key="tintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-dV-HXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="103"/>
                                                        <connections>
                                                            <segue destination="wrh-wR-dwS" kind="showDetail" id="umd-Db-IZa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R1S-Nq-RMj" secondAttribute="bottom" constant="20" id="02x-CI-zKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="R1S-Nq-RMj" secondAttribute="trailing" id="4qJ-aD-h6m"/>
                                                    <constraint firstItem="R1S-Nq-RMj" firstAttribute="top" secondItem="ye4-RN-5Kj" secondAttribute="top" constant="20" id="6oI-Rr-ReP"/>
                                                    <constraint firstItem="R1S-Nq-RMj" firstAttribute="leading" secondItem="ye4-RN-5Kj" secondAttribute="leading" id="HC2-Ic-aKG"/>
                                                    <constraint firstItem="drI-dV-HXY" firstAttribute="leading" secondItem="ye4-RN-5Kj" secondAttribute="leading" id="Itb-Se-uze"/>
                                                    <constraint firstAttribute="trailing" secondItem="drI-dV-HXY" secondAttribute="trailing" id="b2x-vu-gEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="drI-dV-HXY" secondAttribute="bottom" id="qKX-J2-7Hi"/>
                                                    <constraint firstItem="drI-dV-HXY" firstAttribute="top" secondItem="ye4-RN-5Kj" secondAttribute="top" id="wmt-eT-5Cf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-tu-cRP">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-U1-Q4k">
                                                        <rect key="frame" x="0.0" y="20" width="167.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In bici" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-Hu-Zdp">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bycicle" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-1f-XDZ">
                                                                <rect key="frame" x="0.0" y="31.5" width="167.5" height="31.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-F0-ec6">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="103"/>
                                                        <connections>
                                                            <segue destination="wrh-wR-dwS" kind="showDetail" id="WOU-PB-QQ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RCp-U1-Q4k" secondAttribute="bottom" constant="20" id="2MV-Zl-EcF"/>
                                                    <constraint firstItem="RCp-U1-Q4k" firstAttribute="leading" secondItem="QxP-tu-cRP" secondAttribute="leading" id="8fM-4w-cZE"/>
                                                    <constraint firstItem="0Ke-F0-ec6" firstAttribute="top" secondItem="QxP-tu-cRP" secondAttribute="top" id="NPs-JG-XTs"/>
                                                    <constraint firstItem="0Ke-F0-ec6" firstAttribute="leading" secondItem="QxP-tu-cRP" secondAttribute="leading" id="O3g-iQ-pGD"/>
                                                    <constraint firstItem="RCp-U1-Q4k" firstAttribute="top" secondItem="QxP-tu-cRP" secondAttribute="top" constant="20" id="RTc-ap-xPe"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ke-F0-ec6" secondAttribute="trailing" id="bAr-1C-m4M"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ke-F0-ec6" secondAttribute="bottom" id="qaL-iD-9wd"/>
                                                    <constraint firstAttribute="trailing" secondItem="RCp-U1-Q4k" secondAttribute="trailing" id="vmE-Ax-g6g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjv-R3-kJa" firstAttribute="top" secondItem="Lcz-rZ-k84" secondAttribute="bottom" constant="8" symbolic="YES" id="bnw-dd-fcR"/>
                            <constraint firstItem="Fjv-R3-kJa" firstAttribute="leading" secondItem="8ND-6Y-SIS" secondAttribute="leading" constant="20" symbolic="YES" id="jYf-hv-JdZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fjv-R3-kJa" secondAttribute="trailing" constant="20" symbolic="YES" id="l0l-4i-gSR"/>
                            <constraint firstAttribute="bottom" secondItem="Fjv-R3-kJa" secondAttribute="bottom" constant="20" symbolic="YES" id="r40-eY-iTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eZ-BM-sWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63z-ZP-txh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535.1999999999998" y="803.74812593703155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mh8-9F-Bji">
            <objects>
                <viewController id="wrh-wR-dwS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acT-tt-02I"/>
                        <viewControllerLayoutGuide type="bottom" id="TBK-fi-62x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvN-Ku-BJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto sei attivo?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-Yc-Ew1">
                                <rect key="frame" x="16" y="40" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-Po-iu3">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f5z-5D-29l"/>
                                </constraints>
                                <state key="normal" title="Prossimo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q9v-tc-0f6" kind="show" action="showDetailViewController:sender:" id="6ws-Oo-WT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-3M-FOy">
                                <rect key="frame" x="170" y="549" width="35" height="30"/>
                                <state key="normal" title="Salta"/>
                                <connections>
                                    <segue destination="P6n-qI-XRk" kind="presentation" id="h0i-OJ-lII"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-Mf-HKi">
                                <rect key="frame" x="14" y="318" width="347" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-nM-GPg">
                                <rect key="frame" x="20" y="210" width="335" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-n0-RDy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-cG-gQE">
                                        <rect key="frame" x="125" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight2" translatesAutoresizingMaskIntoConstraints="NO" id="udO-ZC-1P2">
                                        <rect key="frame" x="250" y="0.0" width="85" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z4p-8m-s3F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50Z-Yc-Ew1" firstAttribute="leading" secondItem="NvN-Ku-BJv" secondAttribute="leadingMargin" id="34t-nc-cfU"/>
                            <constraint firstItem="t1n-3M-FOy" firstAttribute="centerX" secondItem="NvN-Ku-BJv" secondAttribute="centerX" id="FI1-Nh-RJ5"/>
                            <constraint firstItem="TBK-fi-62x" firstAttribute="top" secondItem="AUJ-Po-iu3" secondAttribute="bottom" id="NpV-Vv-HVl"/>
                            <constraint firstItem="AUJ-Po-iu3" firstAttribute="leading" secondItem="NvN-Ku-BJv" secondAttribute="leading" id="PDG-oo-Tev"/>
                            <constraint firstItem="Pt7-Mf-HKi" firstAttribute="centerY" secondItem="NvN-Ku-BJv" secondAttribute="centerY" id="Pst-Jp-5Wp"/>
                            <constraint firstItem="E4K-nM-GPg" firstAttribute="leading" secondItem="NvN-Ku-BJv" secondAttribute="leading" constant="20" symbolic="YES" id="brP-Re-szG"/>
                            <constraint firstAttribute="trailing" secondItem="AUJ-Po-iu3" secondAttribute="trailing" id="dmx-el-2fA"/>
                            <constraint firstItem="Pt7-Mf-HKi" firstAttribute="top" secondItem="E4K-nM-GPg" secondAttribute="bottom" constant="8" symbolic="YES" id="e7c-KQ-V1Z"/>
                            <constraint firstAttribute="trailing" secondItem="E4K-nM-GPg" secondAttribute="trailing" constant="20" symbolic="YES" id="ey1-ql-nqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt7-Mf-HKi" secondAttribute="trailing" id="g9N-yB-wrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50Z-Yc-Ew1" secondAttribute="trailing" id="j7R-Qo-125"/>
                            <constraint firstItem="AUJ-Po-iu3" firstAttribute="top" secondItem="t1n-3M-FOy" secondAttribute="bottom" constant="8" id="lpY-wS-cBE"/>
                            <constraint firstItem="50Z-Yc-Ew1" firstAttribute="top" secondItem="acT-tt-02I" secondAttribute="bottom" constant="20" id="vAr-fp-EW8"/>
                            <constraint firstItem="Pt7-Mf-HKi" firstAttribute="leading" secondItem="NvN-Ku-BJv" secondAttribute="leadingMargin" id="wkt-Gn-Bq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-k9-rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.8" y="803.74812593703155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z0E-mn-kxZ">
            <objects>
                <viewController id="q9v-tc-0f6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pki-FG-etN"/>
                        <viewControllerLayoutGuide type="bottom" id="HSU-MG-FvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XE-H5-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto vuoi spendere?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-Cm-hZb">
                                <rect key="frame" x="16" y="40" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-Ue-XDF">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aix-6G-Ng0"/>
                                </constraints>
                                <state key="normal" title="Prossimo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHa-gh-HRE" kind="show" id="lME-Fp-IIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-tg-XCa">
                                <rect key="frame" x="170" y="549" width="35" height="30"/>
                                <state key="normal" title="Salta"/>
                                <connections>
                                    <segue destination="P6n-qI-XRk" kind="presentation" id="ThP-w0-uEs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-gN-zkc">
                                <rect key="frame" x="14" y="318" width="347" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-oa-iV7">
                                <rect key="frame" x="20" y="210" width="335" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-ei-To5">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-tT-VPG">
                                        <rect key="frame" x="125" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money4" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-in-VZY">
                                        <rect key="frame" x="250" y="0.0" width="85" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cu9-EY-6aD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPb-tg-XCa" firstAttribute="centerX" secondItem="5XE-H5-4Ye" secondAttribute="centerX" id="1js-BY-EpF"/>
                            <constraint firstItem="CYb-oa-iV7" firstAttribute="leading" secondItem="5XE-H5-4Ye" secondAttribute="leading" constant="20" symbolic="YES" id="3av-oh-QVv"/>
                            <constraint firstAttribute="trailing" secondItem="CYb-oa-iV7" secondAttribute="trailing" constant="20" symbolic="YES" id="ANo-7o-yZk"/>
                            <constraint firstItem="Lxv-gN-zkc" firstAttribute="top" secondItem="CYb-oa-iV7" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkq-uw-cRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxv-gN-zkc" secondAttribute="trailing" id="IIk-xF-73D"/>
                            <constraint firstItem="MOT-Ue-XDF" firstAttribute="top" secondItem="bPb-tg-XCa" secondAttribute="bottom" constant="8" id="My7-eg-Rfg"/>
                            <constraint firstItem="HSU-MG-FvS" firstAttribute="top" secondItem="MOT-Ue-XDF" secondAttribute="bottom" id="R7G-gI-3dl"/>
                            <constraint firstItem="bcA-Cm-hZb" firstAttribute="top" secondItem="Pki-FG-etN" secondAttribute="bottom" constant="20" id="Vhg-ss-etP"/>
                            <constraint firstItem="MOT-Ue-XDF" firstAttribute="leading" secondItem="5XE-H5-4Ye" secondAttribute="leading" id="Zav-Hp-zFk"/>
                            <constraint firstItem="Lxv-gN-zkc" firstAttribute="leading" secondItem="5XE-H5-4Ye" secondAttribute="leadingMargin" id="a4j-mA-f17"/>
                            <constraint firstItem="Lxv-gN-zkc" firstAttribute="centerY" secondItem="5XE-H5-4Ye" secondAttribute="centerY" id="eoT-y7-3GL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcA-Cm-hZb" secondAttribute="trailing" id="kp6-vF-6Ox"/>
                            <constraint firstItem="bcA-Cm-hZb" firstAttribute="leading" secondItem="5XE-H5-4Ye" secondAttribute="leadingMargin" id="pGg-Mu-mGi"/>
                            <constraint firstAttribute="trailing" secondItem="MOT-Ue-XDF" secondAttribute="trailing" id="zG4-Fu-r6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUH-i2-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Svd-6H-XcN">
            <objects>
                <viewController id="ZHa-gh-HRE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcw-Zy-tIr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtw-6d-Rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epx-md-ESy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Che tipo di conforto cerchi?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-tA-JE4">
                                <rect key="frame" x="16" y="40" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-Ot-Kgs">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tbQ-VH-C3y"/>
                                </constraints>
                                <state key="normal" title="Prossimo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P6n-qI-XRk" kind="presentation" id="A4T-Jf-H9t"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="APF-yz-1Km">
                                <rect key="frame" x="14" y="318" width="347" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-Qv-eIF">
                                <rect key="frame" x="20" y="210" width="335" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camping" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-BX-6WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-Ak-AzE">
                                        <rect key="frame" x="125" y="0.0" width="85" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-1C-pQS">
                                        <rect key="frame" x="250" y="0.0" width="85" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lm3-eh-hF1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q90-Ot-Kgs" secondAttribute="trailing" id="23P-NX-rUG"/>
                            <constraint firstItem="NKH-tA-JE4" firstAttribute="top" secondItem="wcw-Zy-tIr" secondAttribute="bottom" constant="20" id="8Cz-3L-Rcz"/>
                            <constraint firstAttribute="trailing" secondItem="6ey-Qv-eIF" secondAttribute="trailing" constant="20" symbolic="YES" id="VlS-Ce-471"/>
                            <constraint firstItem="APF-yz-1Km" firstAttribute="leading" secondItem="epx-md-ESy" secondAttribute="leadingMargin" id="WOg-V4-Gv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APF-yz-1Km" secondAttribute="trailing" id="Yff-Am-cbA"/>
                            <constraint firstItem="APF-yz-1Km" firstAttribute="top" secondItem="6ey-Qv-eIF" secondAttribute="bottom" constant="8" symbolic="YES" id="a61-FJ-n4T"/>
                            <constraint firstItem="Qtw-6d-Rel" firstAttribute="top" secondItem="Q90-Ot-Kgs" secondAttribute="bottom" id="c80-tS-d8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKH-tA-JE4" secondAttribute="trailing" id="cd4-KF-EaF"/>
                            <constraint firstItem="Q90-Ot-Kgs" firstAttribute="leading" secondItem="epx-md-ESy" secondAttribute="leading" id="d8K-43-6Iy"/>
                            <constraint firstItem="NKH-tA-JE4" firstAttribute="leading" secondItem="epx-md-ESy" secondAttribute="leadingMargin" id="df1-MG-Opv"/>
                            <constraint firstItem="APF-yz-1Km" firstAttribute="centerY" secondItem="epx-md-ESy" secondAttribute="centerY" id="xEw-ic-nFO"/>
                            <constraint firstItem="6ey-Qv-eIF" firstAttribute="leading" secondItem="epx-md-ESy" secondAttribute="leading" constant="20" symbolic="YES" id="zvi-lv-hKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTT-bq-1Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q2g-Oa-bNz">
            <objects>
                <tabBarController id="P6n-qI-XRk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qBA-P6-sqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HeO-5r-XAP" kind="relationship" relationship="viewControllers" id="bp9-I3-BGu"/>
                        <segue destination="1m6-bG-UVr" kind="relationship" relationship="viewControllers" id="kXW-ki-orl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAE-X3-rqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log in" width="375" height="667"/>
        <image name="Logo_FR" width="1024" height="1024"/>
        <image name="bycicle" width="256" height="256"/>
        <image name="camping" width="128" height="128"/>
        <image name="compass" width="25" height="25"/>
        <image name="facebook" width="1334" height="209"/>
        <image name="hotel" width="128" height="128"/>
        <image name="map" width="25" height="25"/>
        <image name="money" width="128" height="128"/>
        <image name="money4" width="128" height="128"/>
        <image name="pedestrian" width="256" height="256"/>
        <image name="weight" width="128" height="128"/>
        <image name="weight2" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="umd-Db-IZa"/>
        <segue reference="A4T-Jf-H9t"/>
    </inferredMetricsTieBreakers>
</document>
